spring.application.name=cst-americano

#aqui se van a configurar las propiedades de conexión a la base de datos

# URL de conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cst_americano_db
# Nombre de usuario de la base de datos
spring.datasource.username=root
# Contraseña de la base de datos
spring.datasource.password=root
# Driver de conexion para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialecto de Hibernate (ORM) para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
# Configuraci\u00f3n de la estrategia de creaci\u00f3n de tablas
spring.jpa.hibernate.ddl-auto=update
